# Uplevel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/android/example/UptoSkills/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/example/uptoskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html  index.js
app/src/main/java/android/example/UptoSkills/: BlogViewActivity.kt  CreateAccountActivity.kt  CreateBlogActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserDetailsActivity.kt  Utils.kt
app/src/main/java/android/example/UptoSkills/Adapters/: BlogsAdapter.kt  CourseAdapter.kt  JobAdapter.kt  ProfileAdapter.kt  SliderAdapter.kt
app/src/main/java/android/example/UptoSkills/Fragment/: BlogFragment.kt  CourseFragment.kt  HomeFragment.kt  JobFragment.kt  MoreFragment.kt
app/src/main/java/android/example/UptoSkills/daos/: BlogDao.kt  CourseDao.kt  GoogleUsersDao.kt  UsersDao.kt
app/src/main/java/android/example/UptoSkills/models/: Blog.kt  Course.kt  GoogleUser.kt  Job.kt  Users.kt
app/src/main/java/android/example/UptoSkills/singleton/: CurUser.kt
app/src/main/java/android/example/uptoskills/: AllProfilesActivity.kt  BlogViewActivity.kt  BookmarkActivity.kt  CONSTANTS.kt  CertificateActivity.kt  ChatbotActivity.kt  CourseEnquiryActivity.kt  CourseVideoActivity.kt  CourseViewActivity.kt  CreateAccountActivity.kt  CreateBlogActivity.kt  DynamicProjectView.kt  EventViewActivity.kt  FileDownloader.kt  JobViewActivity.kt  MainActivity.kt  MessagingService.kt  MyApplication.kt  MyCVActivity.kt  MyCourseActivity.kt  MyEventsActivity.kt  MyJobsActivity.kt  OnBoardingActivity.kt  OptionsAllowResponse.java  PDFViewerActivity.kt  PaidCourseViewActivity.kt  PrivacyPolicyActivity.kt  QuestionActivity.kt  Resume.kt  ResumeInputActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  TermsAndConditionActivity.kt  UserDetailsActivity.kt  Utils.kt
app/src/main/java/android/example/uptoskills/Adapters/: BlogsAdapter.kt  BookmarkedInternshipAdapter.kt  BookmarkedJobAdapter.kt  CategoriesRVAdapter.kt  CertificateAdapter.kt  CourseAdapter.kt  CourseVideoAdapter.kt  CourseViewPagerAdapter.kt  EventsAdapter.kt  HomeJobRCAdapter.kt  InternshipAdapter.kt  InterviewQuesAdapter.kt  JobAdapter.kt  MessageRVAdapter.kt  MyCourseAdapter.kt  MyEventsAdapter.kt  MyFreeCourseAdapter.kt  MyJobAdapter.kt  MyPaidCourseAdapter.kt  PaidCourseAdapter.kt  ProfileAdapter.kt  QuesFillAdapter.kt  SignInSlider.kt  SliderAdapter.kt
app/src/main/java/android/example/uptoskills/Fragment/: BlogFragment.kt  CourseFragment.kt  EventFragment.kt  FreeCourseFragment.kt  HomeFragment.kt  InternshipFragment.kt  JobFragment.kt  MoreFragment.kt  MyFreeCourseFragment.kt  MyInternshipsFragment.kt  MyJobsFragment.kt  MyPaidCourseFragment.kt  OnlyJobsFragment.kt  PaidCourseFragment.kt
app/src/main/java/android/example/uptoskills/daos/: BannerDao.kt  BlogDao.kt  CourseDao.kt  EventDao.kt  GoogleUsersDao.kt  InternshipDao.kt  JobDao.kt  PaidCourseDao.kt  UsersDao.kt
app/src/main/java/android/example/uptoskills/fragment/: BlogFragment.kt  BookmarkedInternshipFragment.kt  BookmarkedJobFragment.kt  CourseFragment.kt  EventFragment.kt  FreeCourseFragment.kt  HomeFragment.kt  InternshipFragment.kt  JobFragment.kt  MyFreeCourseFragment.kt  MyInternshipsFragment.kt  MyJobsFragment.kt  MyPaidCourseFragment.kt  OnlyJobsFragment.kt  PaidCourseFragment.kt
app/src/main/res/anim/: splash_logo.xml
app/src/main/res/drawable/: back.xml  banner_bg.xml  bg_free_course_video_lessons.xml  blogcard.xml  boundryor.xml  categories_bg_1.xml  categories_bg_2.xml  categories_bg_3.xml  categories_bg_4.xml  categories_bg_5.xml  categories_bg_6.xml  circle.xml  facebook_border.xml  google_border.xml  ic__exit.xml  ic__uptoskillslogo.xml  ic_about_us.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_article.xml  ic_back.xml  ic_baseline_card_travel_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_search_24.xml  ic_baseline_smartphone_24.xml  ic_blog.xml  ic_book_open.xml  ic_bookmarked.xml  ic_briefcase.xml  ic_certificate.xml  ic_clipboard.xml  ic_closebutton.xml  ic_coins.xml  ic_connection.xml  ic_course.xml  ic_danger.xml  ic_download.xml  ic_education.xml  (+48 more)
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/drawable-v24/: edittext_round_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_all_profiles.xml  activity_blog_view.xml  activity_bookmark.xml  activity_certificate.xml  activity_chatbot.xml  activity_course_enquiry.xml  activity_course_video.xml  activity_course_view.xml  activity_create_account.xml  activity_create_blog.xml  activity_event_view.xml  activity_job_view.xml  activity_main.xml  activity_my_course.xml  activity_my_cvactivity.xml  activity_my_events.xml  activity_my_jobs.xml  activity_on_boarding.xml  activity_paid_course_view.xml  activity_pdfviewer.xml  activity_privacy_policy.xml  activity_question.xml  activity_resume_input.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_user_details.xml  blog_item.xml  bot_msg.xml  categories_banner.xml  certificate_item.xml  event_item.xml  fragment_blog.xml  fragment_blogs_home.xml  fragment_bookmarked_internship.xml  fragment_bookmarked_job.xml  fragment_course.xml  fragment_event.xml  fragment_free_course.xml  (+27 more)
app/src/main/res/menu/: home_menu_items.xml  menu_items.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/android/example/UptoSkills/: ExampleUnitTest.kt
app/src/test/java/android/example/uptoskills/: ExampleUnitTest.kt
(+23 files in other folders)
