<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group

        android:id="@+id/navItems"
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/Job"
            android:title="Job"
            android:icon="@drawable/ic_job"
            />
        <item
            android:id="@+id/MyCourses"
            android:title="My Courses"
            android:icon="@drawable/ic_article"
            />

        <item
            android:id="@+id/LogOut"
            android:icon="@drawable/ic__exit"
            android:title="LogOut"
            />

    </group>


    <group>

        <item
            android:id="@+id/share"
            android:title="Refer and Earn"
            android:icon="@drawable/ic_share"/>

        <item
            android:id="@+id/aboutUs"
            android:title="About Us"
            android:icon="@drawable/ic_about_us"
            />

        <item
            android:id="@+id/privacyPolicy"
            android:title="Privacy Policy"
            android:icon="@drawable/ic_privacy_policy"/>

        <item
            android:id="@+id/TermsCondition"
            android:title="Terms and condition"
            android:icon="@drawable/ic_terms"
            />

    </group>


</menu>