<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_tap_home"
        />
    <item
        android:id="@+id/Job"
        android:title="Jobs"
        android:icon="@drawable/ic_tap_job"
        />
    <item
        android:id="@+id/courses"
        android:title="Courses"
        android:icon="@drawable/ic_tap_learn"
        />
    <item
        android:id="@+id/Blog"
        android:title="Blog"
        android:icon="@drawable/ic_tap_article"
        />

    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/ic_events"/>

</menu>