<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparentWhite"
    tools:context=".OnBoardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/white">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/dotLayout"
        android:alpha=".5"
        android:background="@color/white" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorTransparentWhite"
        android:text="Next"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:background="@color/colorTransparentWhite"
        />

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Skip"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:background="@color/colorTransparentWhite" />

</RelativeLayout>