<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbarlayout"
                        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        app:elevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:liftOnScroll="true">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/hometoolBar"
                            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/navigation_view_background"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_action_back" />

                                <ImageView
                                    android:layout_width="152dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.8"
                                    app:srcCompat="@drawable/uptoskills" />
                            </LinearLayout>

                        </com.google.android.material.appbar.MaterialToolbar>

                    </com.google.android.material.appbar.AppBarLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/grey_cursor_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/tC"
                    android:textSize="31sp" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/title"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/logo"
                    android:textColor="?attr/tC" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/companyname"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/logo"
                    android:textColor="?attr/tC" />

                <TextView
                    android:id="@+id/totalAppliedheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Applied: "
                    android:textColor="?attr/tC" />

                <TextView
                    android:id="@+id/totalApplied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/totalAppliedheading"
                    android:textColor="?attr/tC" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Applybtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalApplied"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#2196F3"
                    android:text="Apply"
                    android:textColor="@color/white"
                    app:cornerRadius="21dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/grey_cursor_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Description"
                    android:textColor="?attr/tC"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/tC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Basic Qualifications"
                    android:textColor="?attr/tC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/basicQualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="?attr/tC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Preferred Qualifications"
                    android:textColor="?attr/tC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preferredQualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="?attr/tC" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>