<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ResumeInputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_round_shape"
                android:hint="Name*"
                android:padding="10dp" />

            <EditText
                android:id="@+id/Organisation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_round_shape"
                android:hint="Organisation*"
                android:padding="10dp" />

            <EditText
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_round_shape"
                android:hint="job*"
                android:padding="10dp" />

            <EditText
                android:id="@+id/highestQualification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_round_shape"
                android:hint="Highest Qualification with CGPA*"
                android:padding="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_round_shape"
                android:hint="Skills*"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/skills"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="?attr/tC"/>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ADD"
                        android:textColor="?attr/bgc" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/add"
                        android:text="Remove"
                        android:textColor="?attr/bgc" />
                </RelativeLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Submit"
                    android:layout_gravity="center_horizontal"
                    android:textColor="?attr/bgc" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>