<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdc928"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.7dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15.7dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="444dp"
                android:background="@drawable/white_cueve_bg"
                />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57.7dp"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo2_extrabold"
                    android:textSize="31.3sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Email or Username"
                    android:textColor="#c2c2c2"
                    android:textSize="13.3sp"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/back"
                    android:fontFamily="@font/baloo2_semibold"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.3dp"
                    android:text="Password"
                    android:textSize="13.3sp"
                    />

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.7dp"
                    android:background="@drawable/back"
                    android:maxLines="1"
                    android:paddingRight="44.3dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    app:drawable_hide="@drawable/hide1"
                    app:drawable_show="@drawable/show"
                    app:tint_color="#d5d5d5"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5"/>

                <TextView
                    android:id="@+id/forgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginRight="44.3dp"
                    android:text="Forgot Password?"
                    android:textColor="#d5d5d5"
                    android:textSize="12.3sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                >

                <ImageView
                    android:id="@+id/SignInWithGoogle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="80dp"
                    app:srcCompat="@drawable/ic_icons_google" />

                <ImageView
                    android:id="@+id/SignInWithFaceBook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="29dp"
                    app:srcCompat="@drawable/ic_icons_facebook"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="100dp"
                    >

                    <ImageView
                        android:id="@+id/SignInWithEmail"
                        android:layout_width="18.7dp"
                        android:layout_height="15.3dp"
                        android:src="@drawable/black_arrow"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Create One"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/passwordresetlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:orientation="vertical"
            android:background="@drawable/back"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:gravity="center_horizontal"
                android:textSize="31.3sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Please Enter the valid Registered Email below to get the reset password link via Email"
                android:textColor="#797979"/>

            <EditText
                android:id="@+id/passwordResetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginLeft="44.3dp"
                android:background="@drawable/back"
                android:fontFamily="@font/baloo2_semibold"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:textSize="15sp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:layout_marginLeft="44.3dp"
                android:background="#d5d5d5"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:backgroundTint="@color/LightningYellow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/LightningYellow"
        android:id="@+id/signInprogressbar"
        android:visibility="gone"/>

</RelativeLayout>