<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/hometoolBar"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_action_back"
                    android:id="@+id/back"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/uptoskills_logo"
                    />

            </FrameLayout>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarlayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/creatorImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/blogHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/creatorImage"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creatorName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:textColor="#9C1212"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/creatorImage"
                app:layout_constraintStart_toStartOf="@id/creatorImage"

                />

            <TextView
                android:id="@+id/blogView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/creatorName"
                android:layout_margin="20dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/creatorName"
                app:layout_constraintTop_toBottomOf="@id/creatorName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/blogViewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>