<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".fragment.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/homedrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarlayout"
                style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/hometoolBar"
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/navigation_view_background"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/menuBar"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            app:srcCompat="@drawable/ic_menu" />

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/uptoskillsLogo"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="52dp"-->
                        <!--                            android:layout_weight="12"-->

                        <!--                            app:srcCompat="@drawable/ic__uptoskillslogo" />-->


                        <!--                        <ImageView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            app:srcCompat="@drawable/ic_messenger"-->
                        <!--                            android:id="@+id/chatbot"/>-->

                    </LinearLayout>


                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbarlayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="21dp"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#00CCCCCC"
                                app:cardElevation="0dp">


                                <com.smarteist.autoimageslider.SliderView
                                    android:id="@+id/imageSlider"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    app:sliderAnimationDuration="600"
                                    app:sliderAutoCycleDirection="back_and_forth"
                                    app:sliderAutoCycleEnabled="true"
                                    app:sliderIndicatorAnimationDuration="600"
                                    app:sliderIndicatorGravity="center_horizontal|bottom"
                                    app:sliderIndicatorMargin="15dp"
                                    app:sliderIndicatorOrientation="horizontal"
                                    app:sliderIndicatorPadding="3dp"
                                    app:sliderIndicatorRadius="2dp"
                                    app:sliderIndicatorSelectedColor="#5A5A5A"
                                    app:sliderIndicatorUnselectedColor="#FFF"
                                    app:sliderScrollTimeInSec="1"
                                    app:sliderStartAutoCycle="true" />

                            </androidx.cardview.widget.CardView>


                            <FrameLayout
                                android:id="@+id/popUpLayout"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="30dp"
                                    app:strokeWidth="0dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/banner_bg"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="20dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="20dp">

                                        <TextView
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            android:id="@+id/banner_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:paddingRight="90dp"
                                            android:text="Begin your career in data science earn scholarship upto Rs 40,000"
                                            android:textColor="@color/white"
                                            android:textSize="14sp" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            app:layout_constraintTop_toBottomOf="@id/banner_title"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/valid_label"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Valid till"
                                                android:textColor="@color/black"
                                                android:textSize="9.76sp"
                                                android:textStyle="bold"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/banner_date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="17,May 2024"
                                                android:textColor="@color/black"
                                                android:textSize="9.76sp"
                                                android:textStyle="bold"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@id/valid_label" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:text="Exclusive\nfor you"
                                                android:textColor="@color/black"
                                                android:textSize="9.76sp"
                                                android:textStyle="bold"
                                                app:layout_constraintStart_toEndOf="@id/banner_date"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/popUpKnowMore"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="end"
                                                app:cardCornerRadius="7dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:strokeWidth="0dp">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_margin="3dp"
                                                    android:maxLines="1"
                                                    android:text="KNOW MORE"
                                                    android:textSize="9sp" />


                                            </com.google.android.material.card.MaterialCardView>


                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/popUpback"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginEnd="25dp"
                                        android:text="X" />


                                </com.google.android.material.card.MaterialCardView>

                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Categories"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textSize="24sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/categories_recycler_view"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Free Courses"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/viewFreeAllCourses"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|bottom"
                                        android:layout_marginRight="20dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="View All"
                                        android:textColor="#0D08FB"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </FrameLayout>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/FreeCourserecyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Paid Courses"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/viewAllPaidCourses"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|bottom"
                                        android:layout_marginRight="20dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="View All"
                                        android:textColor="#0D08FB"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </FrameLayout>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/PaidCourserecyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal" />


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Blogs"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/viewAllBlogs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:layout_gravity="end|bottom"
                                        android:text="View All"
                                        android:textColor="#0D08FB"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/blogrecyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp" />


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Recent Jobs"

                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/viewAllJobs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:layout_gravity="end|bottom"
                                        android:text="View All"
                                        android:textColor="#0D08FB"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </FrameLayout>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/HomeJobrecyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal" />


                                <!--                                <FrameLayout-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_marginLeft="10dp"-->
                                <!--                                    android:layout_marginTop="20dp"-->
                                <!--                                    android:layout_marginRight="10dp"-->
                                <!--                                    android:layout_marginBottom="20dp"-->
                                <!--                                    android:orientation="horizontal">-->

                                <!--                                    <TextView-->
                                <!--                                        android:layout_width="match_parent"-->
                                <!--                                        android:layout_height="wrap_content"-->
                                <!--                                        android:text="Interview Questions"-->
                                <!--                                        -->
                                <!--                                        android:textSize="16sp"-->
                                <!--                                        android:textStyle="bold" />-->
                                <!--                                </FrameLayout>-->


                                <!--                                <androidx.recyclerview.widget.RecyclerView-->
                                <!--                                    android:id="@+id/InterviewQuestionsrecyclerview"-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_marginBottom="10dp"/>-->

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/courseEnquiryLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:visibility="gone"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="7dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/enqHeading"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="15dp"
                                            android:text="Talk to a Course Counselor"

                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/subheading"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/enqHeading"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:elevation="1dp"
                                            android:text="Get expert assistance in choosing a course"

                                            android:textSize="12sp" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/subheading">

                                            <ImageView
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_gravity="right"
                                                android:background="@android:color/transparent"
                                                android:src="@drawable/student_with_laptop" />


                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/courseEnquiry"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_marginLeft="20dp"
                                                android:layout_marginBottom="20dp"
                                                android:padding="10dp"
                                                app:cardBackgroundColor="#00BEA3"
                                                app:cardCornerRadius="4dp"
                                                app:cardElevation="2dp">

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="bottom"
                                                    android:layout_margin="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:text="Course Enquiry"

                                                    android:textSize="15sp" />
                                            </com.google.android.material.card.MaterialCardView>

                                        </FrameLayout>


                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/delNotification"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="10dp"
                                        android:elevation="5dp"
                                        android:text="X" />

                                </com.google.android.material.card.MaterialCardView>


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Refer and Earn"

                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/referEarn"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_margin="10dp"
                                    android:layout_marginTop="20dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="7dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:src="@drawable/refer" />


                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                    <ProgressBar
                        android:id="@+id/homeProgressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/orange"
                        android:visibility="visible" />

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/homeNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/bgc"
            style="@style/Widget.Material3.BottomNavigationView"
            app:headerLayout="@layout/home_navigation_header_layout"
            app:menu="@menu/home_menu_items" />
    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>