<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CourseFragment"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/courseheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:background="#4EDA44"
        android:elevation="7dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/courseRecyclerview"
        android:layout_below="@id/courseheading"
        />


</LinearLayout>