<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MoreFragment"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/username">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_person"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/ConnectionBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boundryor"
        android:layout_below="@id/username"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/jobs"
        android:layout_below="@id/username"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/connectionImage"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/ic_connection"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jobs"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/connectionBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boundryor"
        android:layout_below="@id/jobs"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/jobs"
        android:id="@+id/LogOut"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/logoutImage"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/ic__exit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/LogoutBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boundryor"
        android:layout_below="@id/LogOut"

        />



</RelativeLayout>