<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/blog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/DarkTheme">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blogImageLayout">

            <ImageView
                android:id="@+id/blogImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>

        </FrameLayout>

        <TextView
            android:id="@+id/blogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blogImageLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blogDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blogHeading"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="2"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
