<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/job_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/bgc"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/company_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:clipToOutline="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jobname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Android Developer"
            android:textColor="@color/orange"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/company_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="HBC"
            app:layout_constraintStart_toEndOf="@id/company_image"
            app:layout_constraintTop_toBottomOf="@id/jobname" />

        <TextView
            android:id="@+id/rupee_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="₹"
            app:layout_constraintStart_toEndOf="@id/company_image"
            app:layout_constraintTop_toBottomOf="@id/companyname" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45,000"
            app:layout_constraintStart_toEndOf="@id/rupee_symbol"
            app:layout_constraintTop_toBottomOf="@id/companyname" />

        <TextView
            android:id="@+id/jobLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Noida, UP"
            app:layout_constraintStart_toEndOf="@id/company_image"
            app:layout_constraintTop_toBottomOf="@id/salary" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:src="@drawable/ic_share_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/bookmark_btn"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:src="@drawable/ic_bookmarked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>