<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/video"
    app:strokeWidth="0dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/bgc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/bgc">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    <ImageView
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/video_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/video_image"
        app:layout_constraintStart_toEndOf="@id/video_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/title"
        android:layout_margin="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grey_cursor_color"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>